marking-RealvaliTail = Avali tail
marking-RealvaliTail-tail = Avali tail
marking-RealvaliTailFeathers = Tail feathers
marking-RealvaliTailFeathers-tail_feathers = Tail feathers
marking-RealvaliLArmFeathers = Avali left arm Feathers
marking-RealvaliLArmFeathers-l_hand_feathers = Avali left arm Feathers
marking-RealvaliLLegFeathers = Avali left leg Feathers
marking-RealvaliLLegFeathers-l_foot_feathers = Avali left leg Feathers
marking-RealvaliRArmFeathers = Avali right arm Feathers
marking-RealvaliRArmFeathers-r_hand_feathers = Avali right arm Feathers
marking-RealvaliRLegFeathers = Avali right leg Feathers
marking-RealvaliRLegFeathers-r_foot_feathers = Avali right leg Feathers
marking-RealvaliFluff = Alvali under fluff
marking-RealvaliFluff-fluff = Avali under fluff
marking-RealvaliFluffHead = Avali head fluff
marking-RealvaliFluffHead-fluff_head = Avali head fluff
marking-RealvaliFluffHeadUp = Avali head fluff (up)
marking-RealvaliFluffHeadUp-fluff_head_up = Avali head fluff (up)